spring.main.web-application-type=none

app.snow.base-url=https://ejfvl2sm46.execute-api.us-east-1.amazonaws.com/prod
app.snow.create-request-url=/change/create-app
app.snow.create-task-url=/change/create-ctask